<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.green_box{ 
 display:inline-block;
width:1000px;
height:1120px;
margin:10px;
border:solid 3px #73AD21;
text-align: center;
background-color:gray;
font-size:30px;
}
.b{
 display:inline-block;
width:970px;
height:200px;
margin:10px;
border:solid 3px #73AD21;
background-color:green;


}
.c{
 display:inline-block;
width:970px;
height:100px;
margin:10px;
border:solid 3px #73AD21;
background-color:green;

}
.d{
 display:inline-block;
width:500px;
height:500px;
margin:10px;
border:solid 3px #73AD21;
float:left;
background-color:green;
}
.e{
 display:inline-block;
width:400px;
height:300px;
margin:10px;
border:solid 3px #73AD21;
float:right;
background-color:green;
}
.f{
 display:inline-block;
width:970px;
height:200px;
margin:10px;
border:solid 3px #73AD21;
clear:both;
background-color:green;
}
</style>
</head>
<body>
<div class="green_box">   

<div class="b">Header</div>
<div class="c">Menubar</div>
<div class="d">Contents</div>
<div class="e">sidebar</div>
<div class="f">Footer</div>


</div>


</body>
</html>